<?php

  // クロスオリジンを許可する
  header( "Access-Control-Allow-Origin:*" );
  // ヘッダーにコンテンツの種類を設定する
  header( "Content-Type:application/json" );

$web = [
  [
    "year" => "1",
    "img" => "web_01_koka.png",
    "title" => "紅香 Koka",
    "sort" => [
      "1年前期",
      "個人制作"
    ],
    "text" => "企画・デザイン・コーディングを、初めて担った一番最初の作品です。「カフェ」というテーマの中で「香り」という観点に着目し、紅茶にお香を取り合わせて考えました。",
    "lang" => [
      "HTML5",
      "CSS",
    ],
    "URL" => "koka",
    "goal" => "",
    "products" => [
      "chance" => "1年生前期で制作する「カフェ」というテーマの中で「香り」という観点から紅茶をクローズアップしたいと思い、このテーマを選択した。",
      "careful" => "スピードは勿論のこと、より簡潔で分かりやすいコーディングを目指した。前期の反省を活かし、細かく進捗を共有することを意識した。",
      "impression" => "入学後、企画・デザイン・コーディング及びプレゼンの全てを初めて担った。作品作りの難しさを実感した。",
    ],
    "summary"=>[
      "thema" => "カフェ",
      "concept" => "紅茶とお香が出会うカフェ",
      "target" => "20代女性",
      "system" => "茶葉と香りを選ぶフレーバーティーの店。それぞれお香として販売している他、香りを組み合わせたオリジナルのお香を注文可能。",
    ],
    "design" => [
      "logo" => "茶葉型の香皿にお香をさし、使用しているイメージ。強い印象になりすぎないようロゴタイプを灰色にした。",
      "color" =>[
        [
          "clr" => "#477C3E",
          "ttl" => "main",
        ],
        [
          "clr" => "#361717",
          "ttl" => "accent",
        ],
        [
          "clr" => "#F7F7F7",
          "ttl" => "base",
        ],
      ],
      "colorDescription" => "お香には「安らぎ、落ち着き」というイメージがあったため、ナチュラルなカラーにまとめた。",
    ],
  ],
  [
    "year" => "1",
    "img" => "web_01_findfont.png",
    "title" => "Find font",
    "sort" => [
      "1年前期",
      "グループ制作",
      "ECC EXPO受賞"
    ],
    "text" => "手書き・プリント問わず、文字を撮影して似たフォントを探せるアプリ。フォントに疎いエンジニアをメインターゲットとしています。学内コンテスト「ECC EXPO」にて入賞。",
    "lang" => [
      "HTML5",
      "CSS",
    ],
    "URL" => "findfont",
    "products" => [
      "chance" => "エンジニアが見栄えの良いデザインを考えようとした際、どのようなフォントを選べば良いか分からず躓いてしまうという意見から、このサービスを発案した。",
      "careful" => "初めてのグループ制作だったため、円滑に進むよう、与えられた役割を迅速に全うすることに注意した。",
      "impression" => "報告・連絡・相談の大切さや、グループ制作の難しさを学んだ。",
    ],
    "summary"=>[
      "thema" => "フォントを探しやすくする",
      "concept" => "フォントをもっと身近に",
      "target" => "20代の駆け出しフロントエンジニア",
      "system" => "書いた文字をカメラでスキャンすることで、類似したフォントを提案するアプリ",
    ],
    "design" => [
      "logo" => "左：アプリアイコン、右：ブランドアイコン",
      "color" =>[
        [
          "clr" => "#629DBE",
          "ttl" => "main",
        ],
        [
          "clr" => "#5B5B5B",
          "ttl" => "accent",
        ],
        [
          "clr" => "#FFFFFF",
          "ttl" => "base",
        ],
      ],
      "colorDescription" => "学び・真面目といったような印象があるブルーをメインカラーに使用した。",
    ],
  ],
  [
    "year" => "1",
    "img" => "web_01_jishatecho.png",
    "title" => "寺社手帖",
    "sort" => [
      "1年後期",
      "個人制作",
    ],
    "text" => "コロナ禍で遠出が難しい状況を踏まえ、近場の神社仏閣に目を向けてもらうためのサービス。新たな参拝客層の獲得のため「美しい写真」を用いてアピールしています。",
    "lang" => [
      "HTML5",
      "CSS",
      "JavaScript",
    ],
    "URL" => "jishatecho",
    "products" => [
      "chance" => "コロナ禍で遠出が難しい状況が続いており、寺社も影響を受けている。そこで遠出せず、近場の寺社を改めて認識してもらうことで取り戻したいと考えた。",
      "careful" => "写真を大きく使用し、感覚的に「向かいたい」と思ってもらえるようなデザインにした。人気／穴場を分けて表示することで有名な場所か／密を避けて行動するかを絞れるようにした。",
      "impression" => "写真映えを狙っている層を取り込みたいと考えていたにもかかわらず、機能がシンプルすぎてしまった。企画を考えることが苦手分野なので、重点的に考えて次回生かしていきたい。",
    ],
    "summary"=>[
      "thema" => "寺社の魅力を伝え新規参拝客獲得を目指す",
      "concept" => "“ここにある”神社仏閣で美しい景色をカメラに収めよう。",
      "target" => "写真映えするスポットを探している20代、近場の寺社を探している、既に寺社に興味がある層",
      "system" => "駅／何分以内に向かいたいかを条件に、同じ沿線・バスで乗り換えやすい地点を検索",
    ],
    "design" => [
      "logo" => "「帖」の一部を栞に見立てたことで、実際に外出先でこのサイトを参考に様々な寺社へ足を運んで欲しいという思いを込めた。",
      "color" =>[
        [
          "clr" => "#7F3838",
          "ttl" => "main",
        ],
        [
          "clr" => "#E5DB64",
          "ttl" => "accent",
        ],
        [
          "clr" => "#F7F7F7",
          "ttl" => "base",
        ],
      ],
      "colorDescription" => "鳥居や五重塔といった寺社への赤のイメージを元に、深く見やすい色をメインカラーとした。",
    ],
  ],
  [
    "year" => "1",
    "img" => "web_01_userella.png",
    "title" => "userella",
    "sort" => [
      "1年後期",
      "グループ制作",
    ],
    "text" => "駅に忘れられた傘を、急に傘が必要になった人へ貸し出すことで大量廃棄を防ぐサービス。鉄道会社の協力の元置き場を設置することで、SDGsへの貢献を目指しています。",
    "lang" => [
      "HTML5",
      "CSS",
      "JavaScript",
    ],
    "URL" => "userella",
    "products" => [
      "chance" => "駅の忘れ物の一位が傘であり、取りに来る確率も圧倒的に低い。また忘れられた傘が辿る道は廃棄である。そこからもたらされる環境破壊を止められないかと考えた。",
      "careful" => "スピードは勿論のこと、より簡潔で分かりやすいコーディングを目指した。前期の反省を活かし、細かく進捗を共有することを意識した。",
      "impression" => "",
    ],
    "summary"=>[
      "thema" => "傘の廃棄を減らす",
      "concept" => "忘れられた傘を必要な人の元へ",
      "target" => "駅で傘が必要になった人、傘の廃棄料を削減したい鉄道会社",
      "system" => "駅に設置してある傘を安価で貸し出すことで傘の購入量を減らすサービス",
    ],
    "design" => [
      "logo" => "アルファベットの「l」を傘に見立てた。雨に直接関係するサービスではないため、傘は閉じたデザインにした。資源の循環をイメージしラインを入れた。",
      "color" =>[
        [
          "clr" => "#A9C4A7",
          "ttl" => "main",
        ],
        [
          "clr" => "#7AA4A4",
          "ttl" => "main",
        ],
        [
          "clr" => "#F5F5F5",
          "ttl" => "base",
        ],
      ],
      "colorDescription" => "エコの緑、雨の青を、親しみやすいペールカラーにした。",
    ],
  ],
  [
    "year" => "2",
    "img" => "web_02_gifcle.png",
    "title" => "ポートフォリオ Ver.1",
    "sort" => [
      "2年前期",
      "個人制作",
    ],
    "text" => "このポートフォリオ（Ver.2）の前に制作した、初めてのポートフォリオです。海を意識し、ページが進むにつれて知識が深まっていく様を表現しました。",
    "lang" => [
      "Pug",
      "Sass",
      "JavaScript",
      "jQuery",
      "PHP",
    ],
    "URL" => "pf_ver1",
    "products" => [
      "chance" => "",
      "careful" => "",
      "impression" => "",
    ],
    "summary"=>[
      "thema" => "-",
      "concept" => "-",
      "target" => "-",
      "system" => "-",
    ],
    "design" => [
      "logo" => "-",
      "color" =>[
        [
          "clr" => "#",
          "ttl" => "",
        ],
        [
          "clr" => "#",
          "ttl" => "",
        ],
        [
          "clr" => "#",
          "ttl" => "",
        ],
      ],
      "colorDescription" => "",
    ],
  ],
  // [
  //   "year" => "2",
  //   "img" => "web_02_pf_murata.png",
  //   "title" => "友人ポートフォリオ",
  //   "sort" => [
  //     "2年前期",
  //     "個人制作",
  //   ],
  //   "text" => "美大生の友人の依頼でポートフォリオサイトを制作しました。Webの知識がない人と制作を進めたのは初めてで、要望を聞きながらデザインに反映させていくのが新鮮でした。",
  //   "lang" => [
  //     "Pug",
  //     "Sass",
  //     "JavaScript",
  //   ],
  //   "URL" => "pf_murata",
  //   "products" => [
  //     "chance" => "友人が作品のポートフォリオを作りたいと言っていたのでWebで手伝いができないかと発案。",
  //     "careful" => "友人の人間性をデザインに落とし込めるようにした。",
  //     "impression" => "依頼していただく側とイメージをすり合わせながら制作していくのが新鮮だった。",
  //   ],
  //   "summary"=>[
  //     "thema" => "-",
  //     "concept" => "-",
  //     "target" => "-",
  //     "system" => "-",
  //   ],
  //   "design" => [
  //     "logo" => "-",
  //     "color" =>[
  //       [
  //         "clr" => "#FFF580",
  //         "ttl" => "main",
  //       ],
  //       [
  //         "clr" => "#CCDAFF",
  //         "ttl" => "accent",
  //       ],
  //       [
  //         "clr" => "#F4F4F4",
  //         "ttl" => "bace",
  //       ],
  //     ],
  //     "colorDescription" => "友人の希望で黄色をメインカラーとして使用。アクセントに水色を用いることで反対色でありながらも爽やかにした。",
  //   ],
  // ],
  [
    "year" => "2",
    "img" => "web_02_minicomi.png",
    "title" => "ミニコミ！",
    "sort" => [
      "2年前期",
      "グループ制作",
    ],
    "text" => "8日間でチームを編成しプレゼンまでを行う短期制作の課題。「学生が通学中に楽しめる」をテーマにしています。",
    "lang" => [
      "Pug",
      "Sass",
      "JavaScript"
    ],
    "URL" => "minicomi",
    "products" => [
      "chance" => "全3学年合同で行われた2週間の短期制作で「学生が通学時に楽しむ」という決められたテーマのもと企画。",
      "careful" => "スキマ時間にできるような簡単なアルバイトは得られる収入が少ないので、その少なさをマンガ1話分という達成のしやすさに置き換えた。",
      "impression" => "短期ではあるがスピードを意識した制作をすることができとても楽しかった。先輩がとってくださったリーダーシップは細かな進捗共有、後輩への気配りなど多くのことを学べた。",
    ],
    "summary"=>[
      "thema" => "学生が通学時に楽しむ",
      "concept" => "-",
      "target" => "電車通学などのタイミングで時間を余らせている学生",
      "system" => "スキマ時間にできるバイト（記事作成/アンケートなど）で得た収入で漫画が読めるサービス",
    ],
    "design" => [
      "logo" => "ふきだしとドットのパターンを使ってマンガを想像させた。",
      "color" =>[
        [
          "clr" => "#06B7EA",
          "ttl" => "main",
        ],
        [
          "clr" => "#EA5706",
          "ttl" => "accent",
        ],
        [
          "clr" => "#000000",
          "ttl" => "accent",
        ],
      ],
      "colorDescription" => "学生らしい爽やかさをイメージした水色、アルバイトに対して明るいポジティブなイメージを持ってもらうためオレンジを使用した。",
    ],
  ],
  [
    "year" => "2",
    "img" => "web_02_philosophia.png",
    "title" => "Philosophia",
    "sort" => [
      "2年前期",
      "個人制作",
    ],
    "text" => "趣味であるカメラで撮影した自分の写真をまとめたポートフォリオサイトを自主制作で作りました。勉強を兼ねるため普段触らないjQuery、JSONを取り入れました。",
    "lang" => [
      "Pug",
      "Sass",
      "JavaScript",
    ],
    "URL" => "philosophia",
    "products" => [
      "chance" => "Webを学ぶ以前から写真のポートフォリオを持ちたいと思っていたのと、写真撮影という趣味を学習に活かすために制作を開始した。",
      "careful" => "第三者に見てもらうのではなく、ログとして自分が見る目的だったので、デザインは極力シンプルにした。学習の為jQueryやJSONなど慣れていない技術を積極的に取り入れた。",
      "impression" => "新しいことを学ぶのは楽しかったので今後も積極的に学習を進めたい。",
    ],
    "summary"=>[
      "thema" => "-",
      "concept" => "-",
      "target" => "-",
      "system" => "-",
    ],
    "design" => [
      "logo" => "-",
      "color" =>[
        [
          "clr" => "#666666",
          "ttl" => "main",
        ],
        [
          "clr" => "#FFFFFF",
          "ttl" => "accent",
        ],
        [
          "clr" => "#EEEEEE",
          "ttl" => "base",
        ],
      ],
      "colorDescription" => "写真の色彩を目立たせるため、モノトーンで落ち着いた印象にまとめた。",
    ],
  ],
  [
    "year" => "2",
    "img" => "web_02_fribo.png",
    "title" => "Fribo",
    "sort" => [
      "2年前期",
      "グループ制作",
    ],
    "text" => "夜道が怖い女性と協議につながる収入源が欲しい格闘家のマッチングサービス。帰り道が一人になりそうで怖いと感じた時、スマホ一つで格闘技団体から選ばれた若手の格闘家が目的地まで送り届けてくれます。女性は不安解消を、選手側は格闘界の好感度と認知の向上につながります。",
    "lang" => [
      "Pug",
      "Sass",
      "JavaScript",
    ],
    "URL" => "fribo",
    "products" => [
      "chance" => "テーマは「マッチングサービス」。女性が夜道に不安を感じるという現状を踏まえた中で、格闘家のイメージ向上を狙った。",
      "careful" => "仕事ではなくマッチングサービスであるため、「格闘家が無条件に引き受ける」のではなく、「格闘家にも選択権がある」ようにした。",
      "impression" => "メンバーの進捗を把握しきれず、行き詰まってしまったところがあった。今後のチーム制作に活かしたい。",
    ],
    "summary"=>[
      "thema" => "夜道での不安をなくす",
      "concept" => "あなただけのボディーガード！夜道の不安を拭い去れ！",
      "target" => "夜道が怖い女性、若手格闘家／イメージ向上をしたい格闘界",
      "system" => "夜道ひとりになりそうな時にスマホ一つで予定の合う格闘家が家まで送り届けてくれる",
    ],
    "design" => [
      "logo" => "「Fr」「b」はボディーガード、「i」は女性や位置情報のピンアイコン、「o」は不安を表す。不安からボディーガードで女性を守るイメージ。",
      "color" =>[
        [
          "clr" => "#F9A11B",
          "ttl" => "main",
        ],
        [
          "clr" => "#FF5948",
          "ttl" => "accent",
        ],
        [
          "clr" => "#353636",
          "ttl" => "accent",
        ],
      ],
      "colorDescription" => "ボディーガードをつけることにより夜道でも安心できるイメージを持たせる為に暖色を使用。",
    ],
  ],
  [
    "year" => "2",
    "img" => "web_02_gifcle.png",
    "title" => "Gifcle",
    "sort" => [
      "2年前期",
      "個人制作",
    ],
    "text" => "「誰かに祝って／励まして／寄り添ってほしい！」そんな予定を登録すると、他ユーザーからギフトが届くサブスクリプション。受け取るためには異なるユーザーに同額分のギフトを購る必要がありますが、費用は割引されているため、実質【割引した金額分でお得にギフトを購入】したことになります。“感情の循環”をテーマに、ギフト（gift）のサイクル（cycle）ができるシステムを目指しました。",
    "lang" => [
      "Pug",
      "Sass",
      "JavaScript",
    ],
    "URL" => "gifcle",
    "products" => [
      "chance" => "授業テーマは「繰り返し使うサービス」。初めはお中元やお歳暮などを連想したが、時季関係なく気軽にギフトを贈るという内容に変更。",
      "careful" => "贈ると贈られるがスムーズに機能するようなシステムを目指した。",
      "impression" => "JavaScriptではフォームに入力することで先に進める機能を、加えてカレンダーをプラグインなどを使わずに実装。また、PWAを利用したWebアプリ実装など、コーディングにおいて学びを沢山得た。",
    ],
    "summary"=>[
      "thema" => "ありがとうの循環",
      "concept" => "日常のちょっと贅沢を誰かの想いと共に",
      "target" => "生活でささやかな贅沢をしたい20代社会人",
      "system" => "コンセプトシート②にて説明",
    ],
    "design" => [
      "logo" => "名前の由来であるGift+Cycleより、頭文字のGとCを交差させるようにつけて、循環を印象付ける無限大のマークに近づけた。",
      "color" =>[
        [
          "clr" => "#FFCE00",
          "ttl" => "main",
        ],
        [
          "clr" => "#FF8B8B",
          "ttl" => "accent",
        ],
        [
          "clr" => "#0B799A",
          "ttl" => "accent",
        ],
      ],
      "colorDescription" => "幸せを連想する黄色、黄色は埋まることがあるので強調するためのサーモンピンク、更なるアクセントに色相の異なる青を使用した。",
    ],
  ],
];

print json_encode($web);